html {
  padding: 0;
}

html body {
  margin: 0;
  padding-bottom: 100px;
  position: relative;
  min-height: 100vh;
  background-image: url("../../images/pastel_flowers.jpeg");
  background-repeat: repeat;
  background-size: 40%;
  background-attachment: fixed;
  color: #260021;
  font-family: 'Urbanist', sans-serif;
  font-weight: 400;
  font-size: 18px;
}

html body .container-fluid {
  margin-bottom: 50px;
}

html main {
  padding-top: 32vw;
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

@media only screen and (max-width: 662px) {
  html main {
    padding-top: 60vw;
  }
}

.flowers {
  width: 60%;
  position: fixed;
  left: -7%;
  top: -6%;
  z-index: 2;
}

@media only screen and (max-width: 662px) {
  .flowers {
    top: -2%;
    left: 0;
  }
}

.head {
  background: url("../../images/Anne-Sofie-visitkort.jpg") rgba(255, 255, 255, 0.3);
  height: 42vw;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media only screen and (max-width: 662px) {
  .head {
    height: 70vw;
  }
}

.head .titlebox {
  background-color: rgba(255, 255, 255, 0.6);
  height: 100%;
  width: 56%;
  margin-right: 0;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-clip-path: polygon(32% 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(32% 0, 100% 0, 100% 100%, 0% 100%);
}

.head .titlebox.purple {
  background-color: rgba(63, 0, 56, 0.88);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.head .titlebox.purple img {
  margin-left: 30%;
  margin-right: 15%;
  margin-top: 13%;
}

.head .titlebox .title-content {
  margin: auto;
  width: 100%;
}

.head .titlebox .zirkus {
  color: #c21d7d;
  font-family: -webkit-pictograph;
  font-size: 69px;
  font-weight: 900;
  line-height: 21px;
}

.head .titlebox .revsbech {
  color: #ffec00;
  font-size: 40px;
  font-family: cursive;
}

@media only screen and (max-width: 662px) {
  .head .titlebox .zirkus {
    font-size: 12vw;
  }
  .head .titlebox .revsbech {
    font-size: 7vw;
  }
}

.head .titlebox hr {
  margin-top: 0;
}

.head .titlebox .slogan {
  color: #c21d7d;
  font-weight: 600;
}

.head .titlebox div {
  text-align: right;
}

a {
  color: #3f0038;
}

.container-fluid .row .editable .WordSection1 {
  color: #260021 !important;
  font-family: "Urbanist", sans-serif !important;
}

.container-fluid .row .editable .WordSection1 p.MsoNormal, .container-fluid .row .editable .WordSection1 li.MsoNormal, .container-fluid .row .editable .WordSection1 div.MsoNormal {
  color: #260021 !important;
  font-family: "Urbanist", sans-serif !important;
}

.container-fluid .row .editable h1, .container-fluid .row .editable h2, .container-fluid .row .editable h3 {
  color: #260021 !important;
  font-family: "Urbanist", sans-serif !important;
  font-weight: 900;
}

.purple {
  width: 100%;
  background-color: #3f0038;
  color: #f0a00b;
  text-align: center;
}

.purple .social-icons {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.purple .social-icons .col-sm-1 {
  margin: 0 10px;
}

.purple .icon-title {
  font-size: 12px;
}

.purple .fab, .purple .fas {
  font-size: 2.6em;
}

.purple.subheader {
  overflow: hidden;
  padding: 69px 0;
  -webkit-clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 78%);
          clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 78%);
  height: 210px;
  position: absolute;
  top: 38vw;
}

@media only screen and (max-width: 662px) {
  .purple.subheader {
    top: 55vw;
  }
}

.row {
  padding: 0 30px;
}

.row .col {
  padding: 0;
}

.cards .card {
  margin: auto;
  max-width: 100%;
  height: 100%;
}

.cards .card img {
  height: 50%;
}

.cards .col {
  margin-bottom: 15px;
}

.cards .row {
  min-height: 350px;
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
}

@media only screen and (max-width: 662px) {
  .cards .row {
    -webkit-clip-path: polygon(0 0, 100% 7%, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 7%, 100% 100%, 0% 100%);
  }
}

.myrow {
  background-color: white;
  padding: 30px !important;
}

footer {
  margin-bottom: 0 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
}
/*# sourceMappingURL=styles.css.map */