// variables

$pink: rgb(194, 29, 125);
$yellow: rgb(241, 208, 19);
$orange: rgb(240, 160, 11);
$purple: rgb(113, 81, 139);
$darkpurple: darken($purple, 10%);
$footer-height: 100px;



html {
    padding: 0;
    body {
        margin: 0;
        padding-bottom: $footer-height;
        position: relative;
        min-height: 100vh;
        background-image: url('/images/pastel_flowers.jpeg');
        background-repeat: repeat;
        background-size: 40%;
        background-attachment: fixed;
        color: $darkpurple;
        font-family: 'Urbanist', sans-serif;
        font-weight: 400;
        font-size: 18px;
        .container-fluid {
            margin-bottom: 50px;
        }
    }
    main {
        width: 100%;
        max-width: 1000px;
        margin: auto;

    }
}

.flowers {
    width: 65%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}


.head {

    background: url('/images/Anne-Sofie-visitkort.jpg') rgba(255, 255, 255, 0.3);
    //background-blend-mode: lighten;
    height: 40vw;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media only screen and (max-width: 662px) {
        height: 265px;

    }

    .titlebox {
        background-color: rgba(255, 255, 255, 0.6);
        height: 80%;
        width: 60%;
        margin-right: 5%;
        padding: 20px;
        display: flex;
        .title-content {
            margin: auto;
            width: 100%;
        }
        .zirkus {
            color: $pink;
            font-family: -webkit-pictograph;
            font-size: 69px;
            font-weight: 900;
            line-height: 21px;
        }
        .revsbech {
            color: $yellow;
            font-size: 40px;
            font-family: cursive;
            
        }
        @media only screen and (max-width: 662px) {
            .zirkus {
                font-size: 12vw;
            }
            .revsbech {
                font-size: 7vw;
            }
    
        }
        hr {
            margin-top: 0;
        }
        .slogan {
            color: $pink;
            font-weight: 600;
        }
        div {
            text-align: right;
        }
    }
}

.purple {
    .social-icons {
        justify-content: center;
        .col-sm-1 {
            margin: 0 10px;
        }
    }
    .icon-title {
        font-size: 12px;
    }
    .fab, .fas {
        font-size: 2.6em;
    }
    width: 100%;
    background-color: $purple;
    color: $orange;
    text-align: center;
    &.subheader {
        overflow: hidden;
        padding: 30px 0;
    }

}

.row {
    padding: 0 30px;
    .col {
        padding: 0;
        //margin-bottom: 30px;
    }
}


.cards {
    .card {
        margin: auto;
        max-width: 100%;
        height: 100%;
    }
    .col {
        margin-bottom: 15px;
    }
}
.myrow {
    background-color: white;
    padding: 30px !important;
    //padding: 30px !important;
}

footer {
    margin-bottom: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: $footer-height;
    
  }